upstream nog_app {
    server django:9000;
}

server {

    listen 80;

    location / {
        proxy_pass http://nog_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
